DesarrolloMovil-Practica1/DesarrolloMovil-Practica1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesarrolloMovil_Practica1.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#EE0100" Padding="24" CornerRadius="0">
            <Label Text="Harold Rodriguez - 1088464" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Práctica 1 (Valor 10pts)" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="En esta asignacion fueron modificadas mas de 3 propiedades de  de la interfaz gráfica de la página de inicio de un proyecto de Xamarin Forms" FontSize="16" Padding="30,0,30,0"/>
        <Label Padding="30,10,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Link a repositorio de GitHub: "/>
                    <Span Text="Desarrollo Movil Practica 1"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://github.com/Haroldarp/DesarrolloMovil-Practica1.git" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
